local utilitydata = { }

utilitydata.comment={
 ["escape"]="[===[ ... ]===]",
 ["file"]="presentation",
 ["format"]="cont-en",
 ["stamp"]="2017.10.19 13:50",
 ["version"]=1.3,
}

if not utilitydata.job then utilitydata.job = { } end
if not utilitydata.job.variables then utilitydata.job.variables = { } end

utilitydata.job.variables.checksums={
}

if not utilitydata.job then utilitydata.job = { } end
if not utilitydata.job.variables then utilitydata.job.variables = { } end

utilitydata.job.variables.collected={
 ["macros"]={},
 ["randomseed"]=0.8960240347758,
 ["sectionblockorder"]={},
}

if not utilitydata.job then utilitydata.job = { } end
if not utilitydata.job.structure then utilitydata.job.structure = { } end

utilitydata.job.structure.collected={
 ["branches"]={
  {
   ["branches"]={},
   ["name"]="envpresentation",
   ["type"]="environment",
  },
 },
 ["name"]="",
 ["type"]="text",
}

if not utilitydata.job then utilitydata.job = { } end
if not utilitydata.job.positions then utilitydata.job.positions = { } end

utilitydata.job.positions.collected={
 ["p:1"]={
  ["d"]=1349035,
  ["h"]=3468966,
  ["hs"]=109879965,
  ["p"]=1,
  ["r"]="textarea:1",
  ["x"]=1262301,
  ["y"]=54431644,
 },
 ["p:10"]={
  ["d"]=1349035,
  ["h"]=3468966,
  ["hs"]=109879965,
  ["ls"]=4718592,
  ["p"]=2,
  ["r"]="textarea:2",
  ["x"]=5980893,
  ["y"]=41182142,
 },
 ["p:11"]={
  ["d"]=1349035,
  ["h"]=3468966,
  ["hs"]=109879965,
  ["ls"]=4718592,
  ["p"]=2,
  ["r"]="textarea:2",
  ["x"]=5980893,
  ["y"]=36364141,
 },
 ["p:12"]={
  ["d"]=1349035,
  ["h"]=3468966,
  ["hs"]=109879965,
  ["p"]=3,
  ["r"]="textarea:3",
  ["x"]=1262301,
  ["y"]=54431644,
 },
 ["p:13"]={
  ["d"]=1349035,
  ["h"]=3468966,
  ["hs"]=109879965,
  ["ls"]=4718592,
  ["p"]=3,
  ["r"]="textarea:3",
  ["x"]=5980893,
  ["y"]=46000143,
 },
 ["p:14"]={
  ["d"]=1349035,
  ["h"]=3468966,
  ["hs"]=109879965,
  ["ls"]=4718592,
  ["p"]=3,
  ["r"]="textarea:3",
  ["x"]=5980893,
  ["y"]=41182142,
 },
 ["p:2"]={
  ["d"]=1349035,
  ["h"]=3468966,
  ["hs"]=109879965,
  ["ls"]=4718592,
  ["p"]=1,
  ["r"]="textarea:1",
  ["x"]=5980893,
  ["y"]=46000143,
 },
 ["p:3"]={
  ["d"]=1349035,
  ["h"]=3468966,
  ["hs"]=109879965,
  ["ls"]=4718592,
  ["p"]=1,
  ["r"]="textarea:1",
  ["x"]=5980893,
  ["y"]=41182142,
 },
 ["p:4"]={
  ["d"]=1349035,
  ["h"]=3468966,
  ["hs"]=109879965,
  ["ls"]=4718592,
  ["p"]=1,
  ["r"]="textarea:1",
  ["x"]=5980893,
  ["y"]=36364141,
 },
 ["p:5"]={
  ["d"]=1349035,
  ["h"]=3468966,
  ["hs"]=109879965,
  ["ls"]=4718592,
  ["p"]=1,
  ["r"]="textarea:1",
  ["x"]=5980893,
  ["y"]=31546140,
 },
 ["p:6"]={
  ["d"]=1349035,
  ["h"]=3468966,
  ["hs"]=109879965,
  ["ls"]=4718592,
  ["p"]=1,
  ["r"]="textarea:1",
  ["x"]=5980893,
  ["y"]=26728139,
 },
 ["p:7"]={
  ["d"]=1349035,
  ["h"]=3468966,
  ["hs"]=109879965,
  ["p"]=1,
  ["r"]="textarea:1",
  ["x"]=1262301,
  ["y"]=13097615,
 },
 ["p:8"]={
  ["d"]=1349035,
  ["h"]=3468966,
  ["hs"]=109879965,
  ["p"]=2,
  ["r"]="textarea:2",
  ["x"]=1262301,
  ["y"]=54431644,
 },
 ["p:9"]={
  ["d"]=1349035,
  ["h"]=3468966,
  ["hs"]=109879965,
  ["ls"]=4718592,
  ["p"]=2,
  ["r"]="textarea:2",
  ["x"]=5980893,
  ["y"]=46000143,
 },
 ["page:1"]={
  ["h"]=71043480,
  ["w"]=126299520,
 },
 ["text:1"]={
  ["h"]=55271818,
  ["p"]=1,
  ["w"]=109879965,
  ["x"]=1262301,
  ["y"]=2628792,
 },
 ["text:2"]={
  ["h"]=55271818,
  ["p"]=2,
  ["w"]=109879965,
  ["x"]=1262301,
  ["y"]=2628792,
 },
 ["text:3"]={
  ["h"]=55271818,
  ["p"]=3,
  ["w"]=109879965,
  ["x"]=1262301,
  ["y"]=2628792,
 },
 ["textarea:1"]={
  ["h"]=55271818,
  ["p"]=1,
  ["w"]=109879965,
  ["x"]=1262301,
  ["y"]=2628792,
 },
 ["textarea:2"]={
  ["h"]=55271818,
  ["p"]=2,
  ["w"]=109879965,
  ["x"]=1262301,
  ["y"]=2628792,
 },
 ["textarea:3"]={
  ["h"]=55271818,
  ["p"]=3,
  ["w"]=109879965,
  ["x"]=1262301,
  ["y"]=2628792,
 },
}

if not utilitydata.job then utilitydata.job = { } end
if not utilitydata.job.passes then utilitydata.job.passes = { } end

utilitydata.job.passes.collected={
 ["itemgroup:itemize:1"]={
  { 5, 0 },
 },
 ["itemgroup:itemize:2"]={
  { 3, 0 },
 },
 ["itemgroup:itemize:3"]={
  { 2, 0 },
 },
}

if not utilitydata.job then utilitydata.job = { } end
if not utilitydata.job.datasets then utilitydata.job.datasets = { } end

utilitydata.job.datasets.collected={
}

if not utilitydata.job then utilitydata.job = { } end
if not utilitydata.job.pagestates then utilitydata.job.pagestates = { } end

utilitydata.job.pagestates.collected={
}

if not utilitydata.structures then utilitydata.structures = { } end
if not utilitydata.structures.specials then utilitydata.structures.specials = { } end

utilitydata.structures.specials.collected={
}

if not utilitydata.structures then utilitydata.structures = { } end
if not utilitydata.structures.counters then utilitydata.structures.counters = { } end

utilitydata.structures.counters.collected={
 ["chemical"]={
  { 0 },
 },
 ["combination"]={
  { 0 },
 },
 ["endnote"]={
  { 0 },
 },
 ["figure"]={
  { 0 },
 },
 ["footnote"]={
  { 0 },
 },
 ["formula"]={
  { 0 },
 },
 ["graphic"]={
  { 0 },
 },
 ["intermezzo"]={
  { 0 },
 },
 ["itemgroup:itemize"]={
  { 0, 5, 3, 2 },
 },
 ["linenote"]={
  { 0 },
 },
 ["paragraph"]={
  { 0 },
 },
 ["realpage"]={
  { 3 },
 },
 ["subpage"]={
  { 3 },
 },
 ["table"]={
  { 0 },
 },
 ["userpage"]={
  { 3 },
 },
}

if not utilitydata.structures then utilitydata.structures = { } end
if not utilitydata.structures.lists then utilitydata.structures.lists = { } end

utilitydata.structures.lists.collected={
}

if not utilitydata.structures then utilitydata.structures = { } end
if not utilitydata.structures.pages then utilitydata.structures.pages = { } end

utilitydata.structures.pages.collected={
 {
  ["block"]="bodypart",
  ["number"]=1,
  ["numberdata"]=1,
  ["prefixdata"]=2,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=2,
  ["numberdata"]=1,
  ["prefixdata"]=2,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=3,
  ["numberdata"]=1,
  ["prefixdata"]=2,
  ["state"]="start",
 },
}

if not utilitydata.structures then utilitydata.structures = { } end
if not utilitydata.structures.references then utilitydata.structures.references = { } end

utilitydata.structures.references.collected={
}

if not utilitydata.structures then utilitydata.structures = { } end
if not utilitydata.structures.references then utilitydata.structures.references = { } end

utilitydata.structures.references.referred={
 { 1, 1 },
 { 2, 4 },
 { 3, 7 },
}

if not utilitydata.job then utilitydata.job = { } end
if not utilitydata.job.objects then utilitydata.job.objects = { } end

utilitydata.job.objects.collected={
}

if not utilitydata.structures then utilitydata.structures = { } end
if not utilitydata.structures.synonyms then utilitydata.structures.synonyms = { } end

utilitydata.structures.synonyms.collected={
}

if not utilitydata.structures then utilitydata.structures = { } end
if not utilitydata.structures.registers then utilitydata.structures.registers = { } end

utilitydata.structures.registers.collected={
}

if not utilitydata.structures then utilitydata.structures = { } end
if not utilitydata.structures.blocks then utilitydata.structures.blocks = { } end

utilitydata.structures.blocks.collected={
}

if not utilitydata.job then utilitydata.job = { } end
if not utilitydata.job.files then utilitydata.job.files = { } end

utilitydata.job.files.collected={
}

if not utilitydata.publications then utilitydata.publications = { } end

utilitydata.publications.collected={
}

if not utilitydata.job then utilitydata.job = { } end
if not utilitydata.job.fileobjreferences then utilitydata.job.fileobjreferences = { } end

utilitydata.job.fileobjreferences.collected={
}

if not utilitydata.job then utilitydata.job = { } end
if not utilitydata.job.embedded then utilitydata.job.embedded = { } end

utilitydata.job.embedded.collected={
}

utilitydata.job.packed={
 ["index"]={
  {
   ["conversionset"]="pagenumber",
  },
  {
   ["connector"]="–",
   ["prefix"]="no",
   ["set"]="part",
  },
 },
 ["keys"]={
  ["directives"]=true,
  ["metadata"]=true,
  ["numberdata"]=true,
  ["numbers"]=true,
  ["pagedata"]=true,
  ["prefixdata"]=true,
  ["processors"]=true,
  ["sectiondata"]=true,
  ["specification"]=true,
 },
 ["skip"]={
  ["datasets"]=true,
  ["userdata"]=true,
 },
 ["version"]=1.02,
}

return utilitydata